################################################################
#Configuration du Framework par default                        #
#Modifiable										               #
################################################################


Level = INFO
Cible3=Console
Cible1=c1.txt
Cible2=ed.txt
RotatifCible1=rc1.txt
RotatifCible2=rfd.txt
MessageInfo = INFOOOOOOOO
MessageError= EROROOOOOO
